LOG_LEVEL=info
NODE_ENV=development
VERSION=local

AUTH_JWT_SECRET=auth_jwt_secret

EXPOSED_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_MIGRATIONS_PATH=dist/migrations/*.js

REDIS_URL=redis://cache

# Localstack Setup (Do not change unless you want to use your real AWS account)
SNS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:syncing-server-local-topic"
SNS_ENDPOINT="http://localstack:4566"
SNS_DISABLE_SSL=true
SNS_SECRET_ACCESS_KEY="x"
SNS_ACCESS_KEY_ID="x"
SNS_AWS_REGION="us-east-1"
SQS_QUEUE_URL="http://localstack:4566/000000000000/syncing-server-local-queue"
SQS_AWS_REGION="us-east-1"
SQS_ACCESS_KEY_ID="x"
SQS_SECRET_ACCESS_KEY="x"
SQS_ENDPOINT="http://localstack:4566"

S3_AWS_REGION=
S3_BACKUP_BUCKET_NAME=

REDIS_EVENTS_CHANNEL=events

AUTH_SERVER_URL=http://auth:3000

EMAIL_ATTACHMENT_MAX_BYTE_SIZE=10485760

REVISIONS_FREQUENCY=300

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="Syncing Server JS"
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info

# File upload path (relative to root directory)
FILE_UPLOAD_PATH=data/uploads

# File uploads
VALET_TOKEN_SECRET=change-me-!
EXPOSED_FILES_PORT=3125
# Public-facing URL of the Files server. Endpoint on which clients will access it.
FILES_SERVER_URL=http://localhost:3125

# Revisions Database
REVISIONS_DB_HOST=revisions-db
REVISIONS_DB_PORT=3306
REVISIONS_DB_USERNAME=revisions
REVISIONS_DB_PASSWORD=changeme123
REVISIONS_DB_DATABASE=revisions
REVISIONS_DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
REVISIONS_DB_MIGRATIONS_PATH=dist/migrations/*.js

SYNCING_SERVER_JS_IMAGE_TAG=latest
API_GATEWAY_IMAGE_TAG=latest
AUTH_IMAGE_TAG=latest
FILES_IMAGE_TAG=latest
REVISIONS_IMAGE_TAG=latest
